proto/vapi/vapi.proto


syntax = "proto3";

package vapi;

service VApi {
   rpc Ping(PingRequest) returns (PingResponse) {}
   rpc ListFiles(ListRequest) returns (ListResponse) {}

}

// primitives
message File {
   string name = 1;
   int64 size = 2;
}

// RPC Ping
message PingRequest {
   string message = 1;
};
message PingResponse {
   string message = 1;
};


// RPC ListFiles
message ListRequest {
   string user = 1;
   string path = 2;
};
message ListResponse {
   ListRequest request = 1;
   string layout = 2;
   string url_prefix = 3;
   string remote_server = 4;
   string rel_path = 5;
   repeated File Files = 6;
};
